*{
    margin: 0;
    padding: 0;
}


 body{
     
     font-family: 'Courier New', Courier, monospace;
     margin-top: 40px;

}



.sec2{
    width: 800px;
   
    margin:auto;
    
    padding: 10px 0px 10px 0px;
    text-align: right;
}


.rform{
    width: 800px;
    font-size: 25px;
    margin:auto;
    color: slateblue;
    padding: 10px 0px 10px 0px;
    text-align: right;
}
.im{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    width: 700px;
    z-index: -1;

}


form{
    padding: 10px;
}

#name{
    width: 100%;
    height: 100px;
}
.name{
    margin-left: 20px;
    margin-top: 30px;
    
    
    font-size: 30px;
    font-weight:700 ;

}
/* .fname{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
} */


input{
    font-size: 20px;
    
    border-radius: 6px;
    left: 200px;
    top: -37px;
    padding: 10px 10px;
}

button{
    font-size: 18px;
    border-radius: 8px;
    text-align: center;
    /* padding: 10px 10px; */
    background-color:slateblue;
    

    display: inline-block;
  
  border: none;
  color: #FFFFFF;
  
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  button:hover span {
    padding-right: 25px;
  }
  
  button:hover span:after {
    opacity: 1;
    right: 0;
  }